# samples

./: .gitignore
platform/net/3.1/DemoAppo/: README.md
platform/net/3.1/DemoAppo/DemoAppo/: Dockerfile  Startup.cs  WeatherForecast.cs
platform/net/3.1/DemoAppo/DemoAppo/Controllers/: UsersController.cs  WeatherForecastController.cs
platform/net/3.1/DemoAppo/DemoAppo/Models/User/: UserModel.cs
platform/net/3.1/DemoAppo/DemoAppo/Properties/: launchSettings.json
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-mvc/: sample-platform-net-7.0-aspnet-mvc.sln
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-mvc/AspNetMvc.Web/: AspNetMvc.Web.csproj  LeadsController.cs  Program.cs  appsettings.json
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-mvc/AspNetMvc.Web/Controllers/: AccountController.cs  HomeController.cs  LeadsController.cs
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-mvc/AspNetMvc.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-mvc/AspNetMvc.Web/Migrations/: 20230917014201_InitialSetup.Designer.cs  20230917014201_InitialSetup.cs  20230917035053_IdentityTables.Designer.cs  20230917035053_IdentityTables.cs  20230917094449_ApplicationUserColumnsUpdate.Designer.cs  20230917094449_ApplicationUserColumnsUpdate.cs  ApplicationDbContextModelSnapshot.cs
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-webapi/: sample-platform-net-7.0-aspnet-webapi.sln
platform/net/7.0/aspnet/sample-platform-net-7.0-aspnet-webapi/sample-platform-net-7.0-aspnet-webapi/: Program.cs  WeatherForecast.cs  appsettings.json  sample-platform-net-7.0-aspnet-webapi.csproj
platform/net/7.0/lib/StoredProcedureCaller/CustomImpls.Data/: DataDbContext.cs
platform/net/7.0/lib/StoredProcedureCaller/CustomImpls.Data/Entities/: User.cs
platform/net/7.0/lib/StoredProcedureCaller/CustomImpls.Tests/: UnitTest1.cs
platform/net/DemoAppo/: DemoAppo.sln
platform/net/DemoAppo/DemoAppo/: DemoAppo.csproj  Program.cs
platform/net/DemoAppo/DemoAppo/Models/User/: CreateUserModel.cs
platform/net/lib/StoredProcedureCaller/: CustomImpls.sln
platform/net/lib/StoredProcedureCaller/CustomImpls.Data/: CustomImpls.Data.csproj
platform/net/lib/StoredProcedureCaller/CustomImpls.Data/Migrations/: 20230305030812_initial.Designer.cs  20230305030812_initial.cs  DataDbContextModelSnapshot.cs
platform/net/lib/StoredProcedureCaller/CustomImpls.Tests/: CustomImpls.Tests.csproj
platform/net/lib/StoredProcedureCaller/CustomImpls.Tests/StoredProcedures/: AddUserStoredProcedure.cs
tools/maven/react-to-war/: install.sh
tools/maven/react-to-war/reactapp/: README.md  pom.xml
tools/maven/react-to-war/reactapp/.init/main/java/com/mycleverapp/reactapp/: ReactappApplication.java  ServletInitializer.java
tools/maven/react-to-war/reactproject/: package-lock.json  package.json
(+66 files in other folders)
